# AgnesAIImageEditWin

./: .gitignore  README.md
.github/workflows/: build.yml
AgnesAIImageEdit/: AgnesAIImageEdit.csproj  App.xaml  App.xaml.cs
AgnesAIImageEdit.Tests/: AgnesAIImageEdit.Tests.csproj  TestBase.cs
AgnesAIImageEdit.Tests/Models/: ChatItemsTests.cs
AgnesAIImageEdit.Tests/Services/: HistoryStoreTests.cs  ImageHelperTests.cs  KeyVaultTests.cs  PromptEnhancerTests.cs
AgnesAIImageEdit.Tests/ViewModels/: MainViewModelTests.cs
AgnesAIImageEdit/Converters/: Base64ToImageConverter.cs  NullToVisibilityConverter.cs
AgnesAIImageEdit/Models/: AppSettings.cs  ChatItems.cs  HistoryItem.cs
AgnesAIImageEdit/Resources/: Styles.xaml
AgnesAIImageEdit/Resources/Themes/: Dark.xaml  Light.xaml  ThemeManager.cs
AgnesAIImageEdit/Services/: AgnesClient.cs  GpuProbe.cs  HistoryStore.cs  ImageHelper.cs  KeyVault.cs  PromptEnhancer.cs
AgnesAIImageEdit/ViewModels/: MainViewModel.cs  RelayCommand.cs
AgnesAIImageEdit/Views/: FullScreenWindow.xaml  FullScreenWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultCard.xaml  ResultCard.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
